# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="E-commerce"
APP_DEVELOPER="CrackIT Technologies"
# CORE Database Configurations
CORE_DB_DRIVER="pgsql"
# CORE_DB_HOST="localhost"
CORE_DB_HOST="localhost"
CORE_DB_PORT="9000"
CORE_DB_DATABASE="ecomerce_app"
CORE_DB_USERNAME="postgres"
CORE_DB_PASSWORD="root"


# MAILER CONFIG
SCHEME="smtps"
HOST="smtp.gmail.com"
USERNAME="francisyuppie@gmail.com"
PASSWORD="utws lgpt hsjr jdec"
MAIL_PORT="465"
ENCRYPTION="tls"
SYSTEM_ADMIN_EMAIL="francisyuppie@gmail.com"

# REDIS CONFIG
HOST_NAME="localhost"
REDIS_PORT="6379"
DATABASE="0"

#Africas Talking sms API
# AT_USERNAME="sandbox"
AT_USERNAME="car_dealer"
AT_API_KEY="atsk_51a8befcfbc257e3121c70d0934f25be597aa5435cab757c2d52ad0b1b71a64449010f6b"
AT_SERVICE_TYPE=""
AT_MESSAGE_TYPE="SMS"
AT_COUNTRY_CODE="254"

