# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="Qaffee"
APP_DEVELOPER=""


# CORE Database Configurations
CORE_DB_DRIVER="mysql"
CORE_DB_HOST="localhost"
CORE_DB_PORT="3306"
CORE_DB_DATABASE="qaffee"
CORE_DB_USERNAME="root"
CORE_DB_PASSWORD="toor"


# MAILER CONFIG
SCHEME="smtps"
HOST="smtp.gmail.com"
USERNAME="francisyuppie@gmail.com"
PASSWORD="utws lgpt hsjr jdec"
MAIL_PORT="465"
ENCRYPTION="tls"
SYSTEM_ADMIN_EMAIL="francisyuppie@gmail.com"



